load("@//libs/bzl/build_test:build_test.bzl", "build_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "presubmit_runner_lib",
    srcs = [
        "email.go",
        "listener.go",
        "presubmit_runner.go",
    ],
    importpath = "sge-monorepo/build/cicd/cirunner/runners/presubmit_runner",
    visibility = ["//visibility:private"],
    deps = [
        "//build/cicd/cicdfile",
        "//build/cicd/cirunner/ciemail",
        "//build/cicd/cirunner/protos:cirunner_go_proto",
        "//build/cicd/cirunner/runnertool",
        "//build/cicd/jenkins",
        "//build/cicd/monorepo",
        "//build/cicd/monorepo/universe",
        "//build/cicd/presubmit",
        "//build/cicd/presubmit/protos:presubmit_go_proto",
        "//libs/go/cloud/monitoring",
        "//libs/go/email",
        "//libs/go/log",
        "//libs/go/log/cloudlog",
        "//libs/go/p4lib",
        "//libs/go/swarm",
        "@com_github_nu7hatch_gouuid//:gouuid",
        "@go_googleapis//google/api:label_go_proto",
        "@go_googleapis//google/api:metric_go_proto",
    ],
)

go_binary(
    name = "presubmit_runner",
    embed = [":presubmit_runner_lib"],
    visibility = ["//visibility:public"],
)
