load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//libs/bzl/build_test:build_test.bzl", "build_test")

go_library(
    name = "gazelle_lib",
    srcs = ["gazelle.go"],
    importpath = "sge-monorepo/build/checks/gazelle",
    visibility = ["//visibility:private"],
    deps = [
        "//build/cicd/presubmit/check",
        "//build/cicd/sgeb/protos:build_go_proto",
        "@com_github_google_go_cmp//cmp",
    ],
)

go_binary(
    name = "gazelle",
    embed = [":gazelle_lib"],
    visibility = ["//visibility:public"],
)
