load("//libs/bzl/build_test:build_test.bzl", "build_test")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gcs_publisher_lib",
    srcs = ["gcs_publisher.go"],
    importpath = "sge-monorepo/build/publishers/gcs_publisher",
    visibility = ["//visibility:private"],
    deps = [
        "//build/cicd/sgeb/buildtool",
        "//build/cicd/sgeb/protos:build_go_proto",
        "@com_github_golang_glog//:glog",
        "@com_google_cloud_go_storage//:storage",
    ],
)

go_binary(
    name = "gcs_publisher",
    embed = [":gcs_publisher_lib"],
    visibility = ["//visibility:public"],
)
