This file is generated by cc_configure and contains builtin include directories
that clang-cl reported. This file is a dependency of every compilation action and
changes to it will be reflected in the action cache key. When some of these
paths change, Bazel will make sure to rerun the action, even though none of
declared action inputs or the action commandline changes.

        "autosdk\\HostWin64\\Win64\\VS2019\\14.25.28610\\include",
        "autosdk\\HostWin64\\Win64\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um",
        "autosdk\\HostWin64\\Win64\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt",
        "autosdk\\HostWin64\\Win64\\Windows Kits\\10\\include\\10.0.18362.0\\shared",
        "autosdk\\HostWin64\\Win64\\Windows Kits\\10\\include\\10.0.18362.0\\um",
        "autosdk\\HostWin64\\Win64\\Windows Kits\\10\\include\\10.0.18362.0\\winrt",
        "autosdk\\HostWin64\\Win64\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt",
        "autosdk\\HostWin64\\Win64\\LLVM\\lib\\clang\\10.0.0\\include",
