load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "postsubmitpb_proto",
    srcs = ["postsubmit.proto"],
    visibility = ["//visibility:private"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "postsubmitpb_go_proto",
    importpath = "sge-monorepo/build/cicd/cirunner/runners/postsubmit_runner/protos/postsubmitpb",
    proto = ":postsubmitpb_proto",
    visibility = ["//build/cicd/cirunner/runners/postsubmit_runner:__subpackages__"],
)
