load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "signed_urls_lib",
    srcs = ["signed_urls.go"],
    importpath = "sge-monorepo/build/cicd/signed_urls",
    visibility = ["//visibility:private"],
    deps = [
        "@com_google_cloud_go//iam/credentials/apiv1",
        "@com_google_cloud_go_storage//:storage",
        "@go_googleapis//google/iam/credentials/v1:credentials_go_proto",
    ],
)

go_binary(
    name = "signed_urls",
    embed = [":signed_urls_lib"],
    visibility = ["//visibility:public"],
)
