# Exclude files generated for IDE support.
# gazelle:exclude unity_builderpb

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "unity_builder_proto",
    srcs = [
        "credentials.proto",
    ],
    visibility = ["//visibility:private"],
)

go_proto_library(
    name = "unity_builderpb_go_proto",
    importpath = "sge-monorepo/build/builders/unity_builder/protos/unity_builderpb",
    proto = ":unity_builder_proto",
    visibility = [
        "//build/builders/unity_builder:__subpackages__",
    ],
)
