# Exclude files generated for IDE support.
# gazelle:exclude dockerpushconfigpb

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "dockerpushconfigpb_proto",
    srcs = ["docker_push_config.proto"],
    visibility = ["//visibility:private"],
)

go_proto_library(
    name = "dockerpushconfigpb_go_proto",
    importpath = "sge-monorepo/build/publishers/docker_publisher/protos/dockerpushconfigpb",
    proto = ":dockerpushconfigpb_proto",
    visibility = ["//build/publishers/docker_publisher:__subpackages__"],
)
