# Exclude files generated for IDE support.
# gazelle:exclude unit_runnerpb

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "unit_runnerpb_proto",
    srcs = ["unit_runner.proto"],
    visibility = ["//visibility:private"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "unit_runnerpb_go_proto",
    importpath = "sge-monorepo/build/cicd/cirunner/runners/unit_runner/protos/unit_runnerpb",
    proto = ":unit_runnerpb_proto",
    visibility = [
        "//build/cicd/cirunner/runners/postsubmit_runner:__subpackages__",
        "//build/cicd/cirunner/runners/unit_runner:__subpackages__",
        "//build/cicd/sgeb:__subpackages__",
    ],
)
