# Exclude files generated for IDE support.
# gazelle:exclude publishpb

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "publishpb_proto",
    srcs = ["publish.proto"],
    visibility = ["//visibility:private"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "publishpb_go_proto",
    importpath = "sge-monorepo/build/cicd/cirunner/runners/publish_runner/protos/publishpb",
    proto = ":publishpb_proto",
    visibility = ["//build/cicd/cirunner/runners/publish_runner:__subpackages__"],
)
